@import 'utils/vars'
@import 'utils/grid'
@import 'utils/mixins'
@import 'utils/fonts'

html 
  font-size: $base-font-size
  font-family: $main-font
  color: $text-color
  height: 100%

body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 22px

*,
*::before,
*::after  
  box-sizing: border-box

ul[class],
ol[class] 
  list-style: none
  padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

.h1,
.h2,
.h3,
.h4,
.h5,
.h6
  font-family: $title-font
  font-weight: 700
  color: $title-color

.main p 
  margin-bottom: 22px

.h2
  font-size: 30px
  line-height: 40px

a:not([class]) 
  text-decoration-skip-ink: auto

img 
  max-width: 100%
  display: block

.main section
  padding-bottom: 30px
  padding-top: 30px

input,
button,
textarea,
select 
  font: inherit

input:not([type="submit"])
  height: 50px
  background-color: $input-bg-color
  border: 1px solid $thin-line-color
  padding-right: 50px
  padding-left: 15px
  border-radius: 3px
  line-height: 48px
  font-size: 1rem
  &:hover, &:focus 
    background-color: $white
  &:focus
    border: 1px solid #64a8d1

@media (prefers-reduced-motion: reduce) 
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

audio,
canvas,
iframe,
img,
svg,
video,
textarea 
  vertical-align: middle

textarea 
  resize: none

section 
  position: relative

.wrapper 
  +wrapper()

.content 
  flex: 1 0 auto

//Модули
@import 'modules/modules'
