@font-face 
  font-family: 'Myriad Pro Regular'
  src: url('../fonts/MyriadPro-Regular.eot')
  src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MyriadPro-Regular.woff') format('woff'),
  url('../fonts/MyriadPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  
@font-face 
  font-family: 'Open Sans Regular'
  src: url('../fonts/OpenSans-Regular.eot')
  src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Regular.woff') format('woff'),
  url('../fonts/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  
@font-face 
  font-family: 'Roboto Condensed Regular'
  src: url('../fonts/RobotoCondensed-Regular.eot')
  src: url('../fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/RobotoCondensed-Regular.woff') format('woff'),
  url('../fonts/RobotoCondensed-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  
@font-face 
  font-family: 'Roboto Condensed Bold'
  src: url('../fonts/RobotoCondensed-Bold.eot')
  src: url('../fonts/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/RobotoCondensed-Bold.woff') format('woff'),
  url('../fonts/RobotoCondensed-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  