// Colors
$white: #ffffff
$title-color: #222222
$text-color: #555555
$second-text-color: #999999
$green-hover: #60d6a7
$thin-line-color: #dedede
$blue-hover: #3d9ad1
$orange: #ff8c00
$error-color: #f44336
$green: #36d695
$blue: #0066a2
$input-bg-color: #f8f8f8
$accent-color: #00ae68

// Sizes
$base-font-size: 15px

// Fonts

$main-font: 'Open Sans Regular'
$title-font: 'Roboto Condensed Bold'
$second-font: 'Myriad Pro Regular'
$third-font: 'Roboto Condensed Regular'