.content
	display: flex
	padding-top: 39px

.main
	order: 2
	max-width: 1005px

.sidebar
	order: 1
	margin-right: 30px

.store
	padding-bottom: 30px
	&__header
		margin-top: 39px
		background-color: #f5f5f5
		display: flex
	&__sort
		display: flex
	&__order
		display: flex
	&__items
		margin-top: 20px
		+row-flex()
	&__item 
		+col()
		+size(3)
	
	&__footer
		margin-top: 61px

.product-card
	border: 1px solid $thin-line-color
	padding: 15px 21px
	display: flex
	flex-direction: column
	position: relative
	margin-bottom: 20px
	transition: box-shadow .5s ease

	&__link-img
		height: 200px
		display: flex
		align-items: center
		justify-content: center

	&__title
		margin-top: 22px
		font-size: 15px
		line-height: 22px
		margin-bottom: 11px
	&__link
		color: $title-color
		text-decoration: none
	&__on-stock
		margin-top: auto
		display: flex
		align-items: center
		color: #5eb762
		font-weight: normal
		font-family: $main-font
		&--delivery
			color: $text-color
		p 
			margin-left: 6px
	&__on-stock-icon
		width: 12px
		height: 8px
	&__delivery-icon
		width: 11px
		height: 11px
	&__price-box
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 13px
	&__price
		font-size: 17px
		font-family: $title-font
		line-height: 26px
		color: $title-color
		position: relative
	&__old-price
		position: absolute
		font-size: 12px
		line-height: 22px
		color: $text-color
		font-family: $main-font
		text-decoration: line-through
		left: 0
		top: -14px
		font-weight: normal
	&__btn
		width: 34px
		height: 34px
		cursor: pointer
		
		&-icon
			width: 15px
			height: 14px
	&__sale
		position: absolute
		top: 0
		right: 20px
		width: 42px
		height: 30px
		display: flex
		justify-content: center
		align-items: flex-end
		color: $white
		background-color: $accent-color
		font-size: 17px
		font-family: $title-font
		font-weight: bold
		&::after
			position: absolute
			content: ''
			display: block
			border: 21px solid transparent
			border-top: 21px solid $accent-color
			top: 30px

	&:hover
		box-shadow: 0 0 32px rgba(3, 89, 140, 0.1)
		border: none
		.product-card__link
			color: #03598c
	
.pagination
	display: flex
	align-items: center
	
	a:hover, a:focus
		border: 1px solid $blue
		color: $blue


	&__arrow,
	&__num
		width: 50px
		height: 50px
		border-radius: 3px
		border: 1px solid $thin-line-color
		display: flex
		align-items: center
		justify-content: center
		font-size: 15px
		color: $text-color
		text-decoration: none
		transition: all 0.5s ease

	&__arrow
		&:last-child
			margin-left: 15px
		&--left
			transform: rotate(180deg)
			margin-right: 15px
		&--disable
			svg
				fill: $thin-line-color
	&__icon
		width: 4px
		height: 8px
		fill: $blue
	&__num
		margin-right: 10px
		&--current
			background-color: $blue
			border: 1px solid $blue
			color: $white

	&__dot 
		margin-right: 10px

	

