.header
	padding-top: 20px
	box-shadow: 0 0 10px rgba(34, 34, 34, 0.3)


	&__top-line
		display: flex
		align-items: flex-end
		justify-content: space-between
		padding-bottom: 30px

	&__logo
		min-width: 315px
		margin-right: 30px
		padding-bottom: 2px
		display: block

	&__phone-block
		margin-left: 38px

	&__phone
		text-decoration: none
		font-family: $title-font
		color: $title-color
		font-weight: bold
		font-size: 24px
		line-height: 32px

	&__meta
		display: flex
		flex-direction: column
		align-items: center
		margin-left: 50px
		&-icon
			height: 30px
			max-width: 100%
			fill: $orange
		&-title
			margin-top: 13px
			color: $text-color
			font-family: $title-font
			font-size: 15px
			font-weight: 700
			text-transform: uppercase

	&__full-w-wrap
		border-bottom: 1px solid #dedede
		border-top: 1px solid #dedede
	
	&__second-line
		display: flex
		align-items: center

.logo
	&__img
		width: 100%

.search
	position: relative

	&__input
		width: 453px

	&__btn
		position: absolute
		background-color: transparent
		border: none
		width: 50px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		top: 0
		right: 0
		cursor: pointer

	&__icon
		height: 18px
		width: 18px